# dotcms-bulk-delete-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/tvolkov/bulkdelete/controller/: BulkDeleteController.java
src/main/java/org/tvolkov/bulkdelete/exceptions/: BodyParsingException.java  ContentletNotFoundException.java  InternalServerError.java  NoIdentifiersException.java
src/main/java/org/tvolkov/bulkdelete/osgi/: Activator.java
src/main/java/org/tvolkov/bulkdelete/service/: BulkDeleteService.java  BulkService.java  ContentletDeleteProcessor.java
src/main/resources/spring/: beans.xml  servlet.xml
src/test/java/org/tvolkov/bulkdelete/service/: BulkDeleteServiceTest.java  ContentletDeleteProcessorTest.java
