group 'org.tvolkov'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'osgi'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "http://repo.dotcms.com/artifactory/libs-release"
    }
}

dependencies {
    compile (group: 'com.dotcms', name: 'dotcms', version: '3.3.1'){
        transitive = true
    }
    providedCompile "javax.servlet:servlet-api:2.5"
    compile fileTree(dir: 'src/main/resources/libs', include: '*.jar')
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'org.json:json:20090211'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
}

jar {
    manifest {
        name = 'Dotcms bulk delete plugin'
        symbolicName = 'org.tvolkov'
        instruction 'Bundle-Vendor', 'Timofey Volkov'
        instruction 'Bundle-Description', 'dotcms plugin which allows for bulk deleteing content via rest api'
        instruction 'Bundle-DocURL', 'http://www.dotcms.com'
        instruction 'Bundle-Activator', 'org.tvolkov.bulkdelete.osgi.Activator'
        instruction 'DynamicImport-Package', '*'
        instruction 'Import-Package', '*;version=0'
        instruction 'Export-Package', '*;version=0'
    }
}

task install(type: Copy) {
    from('build\\libs\\dotcms-bulk-delete-plugin-1.0-SNAPSHOT.jar')
    into('C:\\Users\\tvolkov\\Downloads\\dotcms_3.3.1\\dotserver\\tomcat-8.0.18\\webapps\\ROOT\\WEB-INF\\felix\\load')
}
task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
